body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #fff;
}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #122550;
	text-align: center;
	border-radius: 10px;
}
.box h1{
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"], .box input[type="password"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	width: 200px;
	padding: 14PX 10PX;
	outline: none;
	color: #fff;
	border-radius: 24px;
	transition: 0.25s;
	font-size: 16px;
}
.box input[type = "text"]:focus, .box input[type="password"]:focus{
	width: 220px;
	border-color: #2ecc71;
}
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 12PX 40PX;
	outline: none;
	color: #fff;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	font-size: 16px;
}
.box input[type = "submit"]:hover{
	background: #2ecc71;
}